{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "references": [
    { "path": "../../packages/untis-client" },
    { "path": "../../packages/sanitization" }
  ],
  "include": ["src/**/*.ts"]
}
